# MindTechTask

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
ComposeVersion/: settings.gradle.kts
ComposeVersion/app/: build.gradle.kts
ComposeVersion/app/src/androidTest/java/com/example/mindtechtask/: ExampleInstrumentedTest.kt
ComposeVersion/app/src/main/: AndroidManifest.xml
ComposeVersion/app/src/main/java/com/example/mindtechtask/: MainActivity.kt
ComposeVersion/app/src/main/java/com/example/mindtechtask/model/: Car.kt
ComposeVersion/app/src/main/java/com/example/mindtechtask/ui/theme/: Color.kt  Theme.kt  Type.kt
ComposeVersion/app/src/main/java/com/example/mindtechtask/view/: HomePage.kt  ImageCarousal.kt  MainActivity.kt
ComposeVersion/app/src/main/java/com/example/mindtechtask/viewModel/: HomeViewModel.kt
ComposeVersion/app/src/main/res/values/: strings.xml  themes.xml
ComposeVersion/gradle/: libs.versions.toml
ComposeVersion/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/mindtechtaskcompose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mindtechtaskxml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mindtechtask/model/dataClass/: Car.kt
app/src/main/java/com/example/mindtechtask/view/: MainActivity.kt
app/src/main/java/com/example/mindtechtask/view/adapters/: CarBrandAdapter.kt  CarDetailsAdapter.kt  CarImageAdapter.kt
app/src/main/java/com/example/mindtechtask/viewModel/: MainViewmodel.kt
app/src/main/java/com/example/mindtechtaskcompose/model/: Car.kt
app/src/main/java/com/example/mindtechtaskcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mindtechtaskcompose/view/: HomePage.kt  ImageCarousal.kt  MainActivity.kt
app/src/main/java/com/example/mindtechtaskcompose/viewModel/: HomeViewModel.kt
app/src/main/java/com/example/mindtechtaskxml/model/dataClass/: Car.kt
app/src/main/java/com/example/mindtechtaskxml/view/: MainActivity.kt
app/src/main/java/com/example/mindtechtaskxml/view/adapters/: CarBrandAdapter.kt  CarDetailsAdapter.kt
app/src/main/java/com/example/mindtechtaskxml/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: baseline_search_24.xml  image_background.xml  indicator_active.xml  indicator_inactive.xml  item_background.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  car_detail_item.xml  image_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mindtechtask/: ExampleUnitTest.kt
app/src/test/java/com/example/mindtechtaskcompose/: ExampleUnitTest.kt
app/src/test/java/com/example/mindtechtaskxml/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
